# boot-front

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
ansible/: deploy.sh  ec2.retry  ec2.yml  hosts
src/main/java/br/com/fill/samples/bootfront/: BootFrontApplication.java
src/main/java/br/com/fill/samples/bootfront/bean/: Address.java  ClientPF.java  Product.java  ProductResponse.java
src/main/java/br/com/fill/samples/bootfront/config/: CatenoBeans.java  SpringWebConfig.java
src/main/java/br/com/fill/samples/bootfront/controller/: AddressController.java  CardController.java  ClientController.java  HomeController.java  ProductController.java
src/main/java/br/com/fill/samples/bootfront/model/: Address.java  CardRequest.java  CardResponse.java  CartaoEmbossingRequest.java  CartaoEmbossingResponse.java  ClientPF.java  Phone.java  Product.java  ProductResponse.java
src/main/java/br/com/fill/samples/bootfront/service/: AccountService.java  CardService.java  CepService.java  ClientService.java  ProductService.java
src/main/resources/css/: cateno.css
src/main/resources/templates/: cadastrar-senha.html  clientes-pessoas-fisicas.html  gerar-cartao.html  home.html  layout.html  produtos.html  test.html
src/main/webapp/WEB-INF/templates/: home.html  test.html
src/test/java/br/com/fill/samples/bootfront/: BootFrontApplicationTests.java
